@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Business Partner',
    typeNamePlural: 'Business Partners',
    title: {
      type: #STANDARD,
      value: 'BusinessPartner'
    }
  },
  presentationVariant: [{ 
    sortOrder: [{ by: 'BusinessPartner', direction: #DESC }],
    visualizations: [{ type: #AS_LINEITEM, qualifier: 'DefaultList' }]
   }]
}
annotate view Z_C_BusinessPartner with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'General Information',
      position: 10,
      targetQualifier: 'GeneralInfo'
    },
    {
      id: 'Roles',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Business Partner Roles',
      position: 20,
      targetElement: '_Roles'
    }
  ]
  @UI: {
            lineItem: [{ position: 10, type: #STANDARD, qualifier: 'DefaultList' }],
            selectionField: [{ position: 10 }],
            fieldGroup: [{ qualifier: 'GeneralInfo', position: 10 }]
       }
  BusinessPartner;

  @UI.lineItem: [{ position: 20, type: #STANDARD, qualifier: 'DefaultList' }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfo', position: 20 }]
  BusinessPartnerGroup;

  @UI.lineItem: [{ position: 30, type: #STANDARD, qualifier: 'DefaultList' }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfo', position: 30 }]
  FirstName;

  @UI.lineItem: [{ position: 40, type: #STANDARD, qualifier: 'DefaultList' }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfo', position: 40 }]
  LastName;

  @UI.lineItem: [{ position: 50, type: #STANDARD, qualifier: 'DefaultList' }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfo', position: 50 }]
  BusinessPartnerCategory;

//  @UI.fieldGroup: [{ qualifier: 'GeneralInfo', position: 60, label: 'Kind' }]
//  BusinessPartnerKind;
  
//  @UI.fieldGroup: [{ qualifier: 'GeneralInfo', position: 70, label: 'Org Name' }]
//  OrganizationName1;
//  
//  @UI.fieldGroup: [{ qualifier: 'GeneralInfo', position: 80, label: 'Aca Title' }]
//  AcademicTitle;

////  @UI.lineItem: [{ position: 60 }]
////  @UI.fieldGroup: [{ qualifier: 'GeneralInfo', position: 50, label: 'Role' }]
////  _Roles;
}