unmanaged implementation in class ZBP_BHV_BUSINESSPARTNER unique;

define behavior for Z_I_BusinessPartner
lock master
etag master LastChangedAt
{
  create(precheck);
  update;
  delete;

  association _Roles { create(precheck); }
  association _Address { create(precheck,  features : instance ); }
}

define behavior for Z_I_BP_ROLE alias Role

lock dependent by _BusinessPartner
etag dependent by _BusinessPartner


{
  update;
  delete;

  field ( readonly : update ) BusinessPartner;
    association _BusinessPartner;
}

define behavior for Z_I_BP_ADDRESS alias Address
implementation in class ZBP_BHV_BP_ADDRESS unique
late numbering
lock dependent by _BusinessPartner
etag dependent by _BusinessPartner

{
  update;
  delete;

  field ( readonly ) BusinessPartner;
  field ( mandatory ) PostCode2, Region, Country;
  association _BusinessPartner;
}